SalesApp/SalesApp/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:SalesApp.Helpers"
             x:Class="SalesApp.Views.ProductsPage"
             Title="{i18n:Translate Products}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add_circle"
                     Command="{Binding AddProductCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout       
            BindingContext="{Binding Products}"
            Padding="5">
            <ListView
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding Products}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding ImageFullPath}"
                                    WidthRequest="100"/>
                                <StackLayout                                    
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                    <Label
                                    FontAttributes="Bold"
                                    Text="{Binding Description}"/>
                                    <Label
                                    Text="{Binding Remarks}"/>
                                </StackLayout>                                
                                <Label
                                    HorizontalOptions="End"
                                    Grid.Column="2"
                                    Text="{Binding Price,StringFormat='{0:C2}'}"
                                    VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>